<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
    <div class="root">
        <header>
            <img src="assets/logo.svg" class="logo">
            <nav>
                <ul>
                    <li><a class="link" href="#"> Episodes </a></li>
                    <li><a class="link" href="#"> About </a></li>
                    <li><a class="link" href="#"> More <img src="assets/Arrow - Down.svg"></a></li>
                    <ul>
                        <button class="buttons">RECENT EPISODES</button>
                        <button class="buttons">SUBSCRIBE</button>
            </nav>
        </header>
        <main>
            <button>SUBSCRIBE</button>
            <div></div>
            <div></div>
            <div class="big"></div>
            <div class="small"></div>
            <div class="cover1"></div>
            <div class="cover2"></div>
            <div class="cover3"></div>
            <div class="cover4"></div>
            <div class="cover5"></div>
        </main>
        <footer>
            <div class="platforms">
                <img src="" alt="" class="platform1">
                <img src="" alt="" class="platform2">
                <img src="" alt="" class="platform3">
            </div>
        </footer>
    </div>
</body>

</html>